# ListPopWindow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsubasa/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsubasa/example/: MainActivity.kt
app/src/main/res/drawable/: ic_error_1.xml  ic_ignore.xml  ic_waring.xml
app/src/main/res/layout/: activity_main.xml  item_pop.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tsubasa/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tsubasa/listpopwindow/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tsubasa/listpopwindow/: ListPopWindow.java
lib/src/main/java/com/tsubasa/listpopwindow/util/: ScreenExt.kt
lib/src/main/res/drawable/: ic_triangle_indicator_down.xml  ic_triangle_indicator_up.xml
lib/src/main/res/values/: attrs.xml  colors.xml
lib/src/test/java/com/tsubasa/listpopwindow/: ExampleUnitTest.java
